{
    "name": "huzza/websocket",
    "description": "Websocket test site",
    "require": {
        "cboden/ratchet": "0.3.*"
    },
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Tommy Lynge Jørgensen",
            "email": "tlyngej@gmail.com"
        }
    ]
}

